DATABASE_URL='postgresql://neondb_owner:npg_3JEFvgPA8tqR@ep-red-frog-a80sho2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=smartwork432
CLERK_SECRET_KEY=smartwork@432